mat-spinner {
  margin: 10px auto;
}

.title {
  display: flex;
  justify-content: center;
}

.content-wrapper {
  display: flex;
  justify-content: space-between;
}

.route-rows {
  display: flex;
  flex-direction: column;
}

.content {
  display: flex;
  justify-content: space-between;
  min-width: 270px;
  /* flex-direction: row; */
}

.note {
   background: lightblue;
}

.warning {
   color: darkred;
   background: lightyellow;
}

.direction-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-width: 240px;
}

.report-button div {
  line-height: 22px;
}

.report-button {
  padding: 5px 0;
  max-height: 64px;
}

mat-card {
   padding-top: 12px;
   padding-bottom: 12px;
}

.vehicle-type {
   min-width: 100px;
   padding-right: 20px;
   font-weight: bold;
}

